* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

/*ESTILOS DEL HEADER*/
header {
  display: flex;
  min-height: 70px;
  background-color: gold;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo img {
  height: 50px;
  margin-right: 10px;
}
header nav a {
  font-weight: 600;
  padding-right: 10px;
}
header nav a:hover {
  color: white;
}

/*ESTILOS DEL MAIN INDEX*/
main {
  display: flex;
  background-color: black;
  min-height: 530px;
  width: 100%;
  display: flex;
  /*ESTILOS DEL MAIN SERVICIOS*/
}
main .fotoperfil {
  min-height: 70px;
  
}
main .fotoperfil img {
  width: 285px;
  display: flex;
        
  margin-left: 525px;
  margin-top: 97px;
  padding: 10px;

}
main .presentacion h1 {
  color: gold;
  font-size: 25px;
  display: flex;
  margin-left: 26px;
  margin-top: 121px;
  display: flex;
}
main .presentacion p {
  color: white;
  display: flex;
  margin-right: 30px;
  margin-top: -29px;
  width: 70%;
  padding: 27px;
  display: flex;
}
main .bloque1 {
  float: left;
  margin: auto;
}
main .bloque2 {
  float: right;
  margin: auto;
}
main .transition {
  min-height: 50px;
  width: 500px;
  background-color: gold;
  text-align: center;
  font-size: 29px;
  padding: 10px;
  border: 2px solid #000;
}
main #t1 {
  transition: height 2.7s;
}
main #t1:hover {
  height: 100px;
}
main #t2 {
  transition: height 2s;
}
main #t2:hover {
  height: 100px;
}
main #t3 {
  transition: height 2.7s;
}
main #t3:hover {
  height: 100px;
}
 /*ESTILOS DEL MAIN CONTACTO*/
main h2{
  color: white;
  text-align: center;
  padding: 31px;
  margin-left: 398px;
}
main h3{
  color: white;
  text-align: center;
  margin-left: 404px;
}
main form{
  color: white;
  margin-left: -572px;
  margin-top: 164px;
}
main iframe{
  margin-top: -178px;
  margin-right: 266px;
  margin-left: 322px;
}
/*ESTILOS DEL MAIN PORTFOLIO*/
.galeria {
  background-color: black;
  min-height: 600px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(8, 200px);
  padding: 10px;
  grid-gap: 10px;
}

.item {
  border-radius: 5px;
  border: 2px solid black;
}

.item:hover {
  transform: scale(1.05);
}

.item1 {
  background-image: url(./multimedia/tags\ malibu.jpg);
  background-position: center;
  background-size: cover;
}

.item2 {
  background-image: url(./multimedia/dalma.jpg);
  background-position: center;
  background-size: cover;
}

.item3 {
  background-image: url(./multimedia/MOCKUP\ LOLA\ FEED.jpg);
  background-position: center;
  background-size: cover;
}

.item4 {
  background-image: url(./multimedia/PONELE\ AMOR\ A\ TODO\ LO\ QUE\ HAGAS.jpg);
  background-position: center;
  background-size: cover;
}

.item5 {
  background-image: url(./multimedia/karina\ seguros.jpg);
  background-position: center;
  background-size: cover;
}

.item6 {
  background-image: url(./multimedia/mockup\ tags\ malibu.jpg);
  background-position: center;
  background-size: cover;
}

.item7 {
  background-image: url(./multimedia/TARJETA\ PERSONAL\ AV.jpg);
  background-position: center;
  background-size: cover;
}

.item8 {
  background-image: url(./multimedia/mockup\ tags\ mama.jpg);
  background-position: center;
  background-size: cover;
}

/*ESTILOS DEL FOOTER*/
footer {
  background-color: gold;
  width: 100%;
  text-align: center;
  font-size: 15px;
  text-transform: capitalize;
  padding: 10px;
}
footer i {
  font-size: 20px;
  color: black;
  letter-spacing: 20px;
  margin-top: 15px;
  display: flex;
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  nav {
    padding: 10px 0px;
  }
  main {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
  }
}
@media only screen and (min-width: 360px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .item5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item8 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}
@media only screen and (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: "img1 img2 img3 img3" "img1 img4 img5 img6" "img7 img4 img8 img8";
  }
  .item1 {
    grid-area: img1;
  }
  .item2 {
    grid-area: img2;
  }
  .item3 {
    grid-area: img3;
  }
  .item4 {
    grid-area: img4;
  }
  .item5 {
    grid-area: img5;
  }
  .item7 {
    grid-area: img7;
  }
  .item8 {
    grid-area: img8;
  }
}
@media screen and (min-width:780px) and (max-width:1024px){
  .fotoperfil{ 
      width: 100%;
  }
  .fotoperfilimg{ 
      width: 100%;
  }
  .presentacionh1{
      width: 100%;
  }
  .presentacion{
      width: 100%;
  }
}
@media screen and (min-width:415px) and (max-width:780px){
  .fotoperfil{ 
      width: 75%;
      
  }
  .fotoperfilimg{ 
      width: 75%;
      
  }
  .presentacionh1{
      width: 75%;
      margin-left: 87px;
      margin-top: 25px;
      padding: 10px;
  }
  .presentacion{
      width: 75%;
      margin-left: 71px;
  }
}
@media screen and (min-width:415px) {
  .fotoperfil{ 
      width: 100%;
      margin-left: -197px;

  }
  .fotoperfilimg{ 
      width: 100%;
      margin-left: 258px;
      
  }
  .presentacionh1{
      width: 100%;
      margin-left: 87px;
      margin-top: 25px;
      padding: 10px;
  }
  .presentacion{
      width: 100%;
      margin-left: 71px;
  }
}
/*# sourceMappingURL=estilos.css.map */